<div class="row">
    <div class="large-6 columns">
        <div class="panel">
            Total EXP: <% total_exp %>xp <br/>
            EXP Per Character: <% character_exp %>xp
            <div id="InitiativeList">
                <% FOREACH participant IN participants %>
                <div class="entry">
                    <% IF participant.type == 'character' %>
                    <form method="POST" action="/update-character/">
                    <% ELSE %>
                    <form method="POST" action="/update-monster/">
                    <% END %>
                        <input class="inish" value="<% participant.initiative %>" name="inish">
                        <input class="name" value="<% participant.name %>" tabindex="-1">
                        <input class='damage' value='<% participant.damage %>' tabindex="-1" name="damage">
                        <input type="hidden" value="<% participant.id %>" name="id">
                        <% IF participant.monster_id %>
                            <input type="hidden" value="<% participant.monster_id %>" name="monster_id">
                        <% end %>
                        <input class='new_damage' value='' tabindex="-1" name="new_damage">
                        <input type="submit" value="Update">
                        <a href="#" class="remove">X</a>
                    </form>
                </div>
                <% END %>
            </div>
        </div>
    </div>
    <div class="large-6 columns">
        <div class="panel">
            <div id="InitiativeList">
                <form method="POST" action="/add-monster/">
                    <label for="autocomplete">Find a Monster</label>
                    <input class="autocomplete" type="text" name="id"/>
                    <input type="submit" class="button" value="Add">
                </form>
                <h5>Monsters</h5>
                <% FOREACH monster IN monsters %>
                <% monster.monster.name %> <% monster.damage %><br/>

                <% END %>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="medium-12 columns">
        <div class="buttons">
            <a href="#" id="SortInitiative" class="button">Sort</a>
            <a href="/new-encounter/" class="button">New Encounter</a>
        </div>
    </div>
</div>
<div class="row">
    <div class="medium-12 columns">
        <div id="FoundMonster">
        </div>
    </div>
</div>
