<p>
    D&D DM Framework for Electronic table display
</p>
<p>
    This project is to help facilitate the DM process
    while using an electronic table (A table with a TV in it).
</p>
<p>
    The goal is to have an Initiative sorter for Players and NPCs,
    Searchable Bestiary, and a Searchable Spell list. The players
    will have the ability to provide a character portait. This portrate
    will be displayed when it is their initiative.
</p>
<div id="InitiativeList">
    <div class="entry">
        <input class="inish" value="">
        <input class="name" value="Thokk">
        <a href="#" class="remove">X</a>
    </div>
    <div class="entry">
        <input class="inish" value="">
        <input class="name" value="Barash">
        <a href="#" class="remove">X</a>
    </div>
    <div class="entry">
        <input class="inish" value="">
        <input class="name" value="Anders">
        <a href="#" class="remove">X</a>
    </div>
    <div class="entry">
        <input class="inish" value="">
        <input class="name" value="Thokk with Bone">
        <a href="#" class="remove">X</a>
    </div>
    <div class="entry">
        <input class="inish"value="">
        <input class="name" value="Greywolf">
        <a href="#" class="remove">X</a>
    </div>
    <div class="entry">
        <input class="inish"value="">
        <input class="name" value="Theren">
        <a href="#" class="remove">X</a>
    </div>
</div>
<div class="buttons">
    <a href="#" id="SortInitiative" class="button">Sort</a>
    <a href="#" id="NewEntry" class="button">New Initiative Member</a>
</div>
<div class="footer">
    <script src="<% request.uri_base %>/js/inish.js">
    </script>
</div>
