<% USE Comma %>
<div class="row">
    <div class="large-12 columns">
        Total EXP: <% total_exp | comma %>xp <br/>
        EXP Per Character: <% character_exp | comma %>xp
    </div>
</div>
<div class="row">
    <div class="large-6 medium-8 columns">
        <div id="InitiativeList">
            <% FOREACH participant IN participants %>
            <% IF participant.is_active != '0' %>
            <div class="entry">
            <% ELSE %>
            <div class="inactive entry">
            <% END %>
                <% IF participant.type == 'character' %>
                <form method="POST" action="/update-character/">
                <% ELSE %>
                <form method="POST" action="/update-monster/">
                <% END %>
                    <div class="row">
                        <div class="small-1 columns">
                            <input class="inish" value="<% participant.initiative %>" name="inish">
                        </div>
                        <div class="small-6 columns">
                            <span class="name"><% participant.name %></span>
                        </div>
                        <div class="small-5 columns text-right">
                            <span class="damage"><% participant.damage %></span>
                            <input type="hidden" value="<% participant.id %>" name="id">
                            <% IF participant.monster_id %>
                            <input type="hidden" value="<% participant.monster_id %>" name="monster_id">
                            <% end %>
                            <input class='new_damage' value='' tabindex="-1" name="new_damage">
                            <input type="submit" value="Update" class="button">
                        </div>
                    </div>
                </form>
            </div>
            <% END %>
        </div>
    </div>
    <div class="large-6 medium-4 columns">
        <div class="panel">
            <div id="InitiativeList">
                <form method="POST" action="/add-monster/">
                    <label for="autocomplete">Find a Monster</label>
                    <input class="autocomplete" type="text" name="id"/>
                    <input type="submit" class="button" value="Add">
                </form>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="medium-12 columns">
        <div class="buttons">
            <a href="#" id="SortInitiative" class="button">Sort</a>
            <a href="/new-encounter/" class="button">New Encounter</a>
        </div>
    </div>
</div>
<div class="row">
    <div class="medium-12 columns">
        <div id="FoundMonster">
        </div>
    </div>
</div>
