<div class="row">
    <div class="medium-12 columns">
        <div class="panel">
            <div id="InitiativeList">
                <% FOREACH person IN people %>
                <div class="entry">
                    <input class="inish" value="">
                    <input class="name" value="<% person.name %>">
                    <input class='damage' value='0' tabindex="-1">
                    <input class='new_damage' value='' tabindex="-1">
                    <a href="#" class="update_damage">Update</a>
                    <a href="#" class="remove">X</a>
                </div>
                <% END %>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="medium-12 columns">
        <div class="buttons">
            <a href="#" id="SortInitiative" class="button">Sort</a>
            <a href="#" id="NewEntry" class="button">New Initiative Member</a>
        </div>
    </div>
</div>
<div class="row">
    <div class="medium-12 columns">
        <div class="search">
            <label for="autocomplete">Find a Monster</label>
            <input id="autocomplete" name="monster"/>
        </div>
    </div>
</div>
<div class="row">
    <div class="medium-12 columns">
        <div id="FoundMonster">
        </div>
    </div>
</div>
