<% USE Comma %>
<h1>big nasties</h1>
<p>
    curious what a mob can do? look no further. use the long rectangle below to type out a monster name
    and if you're lucky and i'm not lazy you'll find something. new, rare, or named monsters will not show up.
</p>
<div class="search">
    <form method="GET">
        <div class="row">
            <div class="medium-6 small-12 columns">
                <label for="id">mob search</label>
                <input class="autocomplete" type="text" name="id"/>
                <input type="submit" class="button"/>
            </div>
        </div>
    </form>
</div>
<% hitpoints %>
<div id="Result">
    <% FOREACH monster IN monsters %>
    <div class="monster">
        <h3><% monster.name %></h3>
        <div class="row">
            <div class="large-4 medium-6 columns">
                <div class="panel">
                    Size: <% monster.size %><br/>
                    Type: <% monster.type %><br/>
                    Alignment: <% monster.alignment %><br/>
                    Challenge Rating: <% monster.cr %> (<% monster.experience.exp | comma %>xp)<br/>
                </div>
            </div>
            <div class="large-4 medium-6 columns end">
                <div class="panel">
                    Senses: <% monster.seses %><br/>
                    Passive Perception: <% monster.passive %><br/>
                    Languages: <% monster.languages %><br/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="medium-6 columns">
                <div class="panel">
                    <h5>Stats</h5>
                    <div class="row">
                        <div class="large-8 columns">
                            Armor Class: <% monster.ac %><br/>
                            Health: <% monster.hp %><br/>
                            Movement: <% monster.speed %><br/>
                        </div>
                        <div class="large-4 columns">
                            Strength: <% monster.str %><br/>
                            Dexterity: <% monster.dex %><br/>
                            Constitution: <% monster.con %><br/>
                            Intellect: <% monster.int %><br/>
                            Wisdom: <% monster.wis %><br/>
                            Charisma: <% monster.cha %>
                        </div>
                    </div>
                </div>
            </div>
            <div class="medium-6 columns">
                <div class="panel">
                    <h5>Physical Traits</h5>
                    Saves: <% monster.saves %><br/>
                    Skills: <% monster.skill %><br/>
                    Vulnerabilities: <% monster.vulnerable %><br/>
                    Resistances: <% monster.resist %><br/>
                    Immunities: <% monster.immune %><br/>
                    Condition Immunities: <% monster.conditionImmune %><br/>
                </div>
            </div>
        </div>
        <div class="panel">
            <h5>Traits</h5>
            <% monster.trait %>
        </div>
        <div class="panel">
            <h5>Attacks</h5>
            <% monster.action %>
        </div>
    </div>
    <hr/>
    <% END %>

</div>
