<% USE Comma %>
<h1>find a spell</h1>
<p>
    looking for a spell? step right up and type in what you're looking for.
    if it doesn't show up, then you can't cast it... or its missing, probably missing.
    this is typically used to tell the players that they are casting their spell wrong,
    or they don't have the required item to cast item.
</p>
<div class="search">
    <form method="GET">
        <div class="row">
            <div class="medium-6 small-12 columns">
                <label for="id">spell search</label>
                <input class="autocomplete-spell" type="text" name="id"/>
                <input type="submit" class="button"/>
            </div>
        </div>
    </form>
</div>
<div id="Result">
    <% FOREACH spell IN spells %>
    <div class="spell">
        <h3><% spell.name %></h3>
        <div class="row">
            <div class="large-4 medium-6 small-12 columns">
                <div class="panel">
                    Casting Time: <% spell.time %><br/>
                    Components: <% spell.components %><br/>
                    Duration: <% spell.duration %><br/>
                    Classes: <% spell.classes %><br/>
                </div>
            </div>
            <div class="large-4 medium-6 small-12 columns end">
                <div class="panel">
                    Spell Level: <% spell.level %><br/>
                    Range: <% spell.range %><br/>
                    School: <% spell.school %><br/>
                    Rital: <% spell.ritual %><br/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="medium-12 columns">
                <div class="panel">
                    <% spell.text %>
                </div>
            </div>
        </div>
    </div>
    <% END %>
</div>
